<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/province"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/flag"
        android:layout_toRightOf="@+id/flag"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/city"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/province"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/flag"
        android:layout_toRightOf="@+id/flag"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp" />


</RelativeLayout>